cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Broad"
  given-names: "Darron, M"
  orcid: 
- family-names: "Worthington"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Rahr"
  given-names: "Anna"
  orcid: "https://orcid.org/0009-0008-4458-8228"
title: "Wikibase to Jupyter Notenooks (WB2JN): Software"
version: 0.2.0
identifiers:
  - type: doi
    value: 
date-released: 2025-08-20
url: "https://github.com/NFDI4Culture/WB2JN"
